{
  "name": "portfoliogallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "gsap": "^2.0.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-keyboard-event-handler": "^1.3.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "redux": "^3.7.2",
    "redux-actions": "^2.4.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "commit-hash": "echo 'export default \"'`git rev-parse HEAD`'\";' > src/commit-hash.js",
    "start": "yarn commit-hash; react-scripts start",
    "build": "yarn commit-hash; react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "edit-data": "cms-json -p 3001 -s './public/static-data/cms-json/schema.json' -d './public/static-data/cms-json/data.json'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jest": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
      "react/jsx-filename-extension": [
        "off"
      ],
      "react/forbid-prop-types": [
        "off"
      ],
      "react/prop-types": [
        "off"
      ],
      "import/no-unresolved": [
        "off"
      ]
    }
  }
}
